{
  "name": "disable-devtool",
  "version": "1.0.0",
  "description": "This script can disable Devtool, help to secure your code",
  "source": "src/index.js",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/es/index.js",
  "types": "./lib/types/index.d.ts",
  "files": [
    "lib/",
    "LICENSE"
  ],
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "development": {
        "types": "./types/index.d.ts",
        "module": "./lib/es/index.js",
        "import": "./lib/es/index.js",
        "require": "./lib/commonjs/index.js",
        "default": "./lib/es/index.js"
      },
      "production": {
        "types": "./types/index.d.ts",
        "module": "./lib/es/index.min.js",
        "import": "./lib/es/index.min.js",
        "require": "./lib/commonjs/index.min.js",
        "default": "./lib/es/index.min.js"
      },
      "types": "./types/index.d.ts",
      "module": "./lib/es/index.min.js",
      "import": "./lib/es/index.min.js",
      "require": "./lib/commonjs/index.min.js",
      "default": "./lib/es/index.min.js"
    }
  },
  "scripts": {
    "build": "npm-run-all clean build:**",
    "prepublishOnly": "npm run build",
    "tsc": "tsc -p tsconfig.json",
    "clean": "rimraf lib",
    "build:types": "tsc --emitDeclarationOnly --sourceMap --declaration --module system --outDir lib/types",
    "build:es": "rollup -c rollup.config.mjs --format es && rollup -c rollup.config.mjs --format es --environment production",
    "build:cjs": "rollup -c rollup.config.mjs --format cjs && rollup -c rollup.config.mjs --format cjs --environment production",
    "build:umd": "rollup -c rollup.config.mjs --format umd && rollup -c rollup.config.mjs --format umd --environment production",
    "build:amd": "rollup -c rollup.config.mjs --format amd && rollup -c rollup.config.mjs --format amd --environment production",
    "build:iife": "rollup -c rollup.config.mjs --format iife && rollup -c rollup.config.mjs --format iife --environment production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DungGramer/disable-devtool.git"
  },
  "keywords": [
    "devtool",
    "firebug",
    "devtools-detect",
    "disable-devtool"
  ],
  "funding": "https://github.com/sponsors/DungGramer",
  "author": {
    "name": "DungGramer",
    "email": "dung.dev.gramer@gmail.com",
    "url": "https://dunggramer.com"
  },
  "engines": {
    "node": "^12.20.0 || ^14.13.1 || >=16.0.0"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DungGramer/disable-devtool/issues"
  },
  "homepage": "https://github.com/DungGramer/disable-devtool#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^4.1.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "yargs": "^17.7.2"
  }
}
